#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f4cbc032811ca89a63a63533224ed0a93a1fa2310e33a6286cf729a80ec39549"

# .env
VELOREN_ARTICLES_URL="encrypted:BKzDFmZuorUeoaSCM+c3hATm4cGOXxD4GjTVF6sxXGf683PkP3eRr6ZrLoHn+fV5pcLts/zEv3LTJpJKBhTHqejZwF2WuMAKqyu6fMEEazUOuwA37RMsoRO16i/bDgnGAmorLUDh9ymoHMgzFI5yPDEB3GbFrEBpLZJ7+iLHgT4BIjiwOn0xkF0FoBREZsKQn2sVh3Hzf1wQDTlS8fEZ+FyMHlgmfI2wJumyjrywmMUVEg=="
VELOREN_SERVER_HOST=encrypted:BGdCV2XtlVdAfqkdDhf6DVlxED0tgYzV35+prA+KAMvrwM5A/XppD6L3vjxcbu2cNvByHnMpPIiYbt4I+/KNirH30FnSUZxIQxPooDYp6v+qw13VgeapVzG3njdsLGN3ho7dAucSFRGp1Fzc2cdc5C02OH0=
VELOREN_SERVER_PORT=encrypted:BAwAQOIG3CJRdgmqemlNBm0IofL5VejRj02uaFGGj4sM4nFirCbHN4xoSGroYzvMV2SBwxQGR+hvKtr0a3rR/O3QvH0FATyi+RbGR5cm3N5/+EB4OREDxLw85pjZOZzy8gDteCEu
